            <a href="{{ url_for('logout') }}" class="btn-outline">Logout</a>
        </div>
        
        <div class="dashboard-grid">
            <!-- Financial Summary Card -->
            <div class="card">
                <div class="card-title">
                    <h2>Financial Summary</h2>
                </div>
                <div class="summary-stats">
                    <div class="stat-item">
                        <span class="stat-label">Total Expenses</span>
                        <span class="stat-value" id="total-expenses">$0.00</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-label">Budget Remaining</span>
                        <span class="stat-value" id="budget-remaining">$0.00</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-label">Savings</span>
                        <span class="stat-value" id="total-savings">$0.00</span>
                    </div>
                </div>
            </div>
            
            <!-- Expense Chart Card -->
            <div class="card">
                <div class="card-title">
                    <h2>Expenses by Category</h2>
                </div>
                <canvas id="expense-chart"></canvas>
            </div>
            
            <!-- Recent Transactions Card -->
            <div class="card">
                <div class="card-title">
                    <h2>Recent Transactions</h2>
                    <button class="btn-small" id="add-expense-btn">Add Expense</button>
                </div>
                <div class="transaction-list">
                    {% if expenses %}
                        <table class="expense-table">
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Category</th>
                                    <th>Description</th>
                                    <th>Amount</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for expense in expenses %}
                                <tr>
                                    <td>{{ expense.date }}</td>
                                    <td>{{ expense.category }}</td>
                                    <td>{{ expense.description }}</td>
                                    <td class="amount">${{ "%.2f"|format(expense.amount) }}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    {% else %}
                        <p class="empty-state">No transactions yet. Click "Add Expense" to get started.</p>
                    {% endif %}
                </div>
            </div>
            
            <!-- AI Financial Assistant Card -->
            <div class="card">
                <div class="card-title">
                    <h2>Econavi AI Assistant</h2>
                </div>
                <div class="ai-assistant">
                    <div class="ai-messages" id="ai-messages">
                        <div class="ai-message">
                            <p>Hello! I'm your Econavi financial assistant. What would you like to know about your finances today?</p>
                        </div>
                    </div>
                    <form id="ai-form" class="ai-input">
                        <input type="text" id="ai-query" placeholder="Ask about your finances..." required>
                        <button type="submit" class="btn-primary">Ask</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Add Expense Modal -->
    <div class="modal" id="expense-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Add Expense</h2>
                <span class="modal-close">&times;</span>
            </div>
            <form id="expense-form">
                <div class="form-group">
                    <label for="expense-amount">Amount</label>
                    <input type="number" id="expense-amount" name="amount" step="0.01" required>
                </div>
                
                <div class="form-group">
                    <label for="expense-category">Category</label>
                    <select id="expense-category" name="category" required>
                        <option value="">Select Category</option>
                        <option value="Housing">Housing</option>
                        <option value="Transportation">Transportation</option>
                        <option value="Food">Food</option>
                        <option value="Utilities">Utilities</option>
                        <option value="Entertainment">Entertainment</option>
                        <option value="Health">Health</option>
                        <option value="Education">Education</option>
                        <option value="Personal">Personal</option>
                        <option value="Other">Other</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="expense-description">Description</label>
                    <input type="text" id="expense-description" name="description">
                </div>
                
                <div class="form-group">
                    <label for="expense-date">Date</label>
                    <input type="date" id="expense-date" name="date" required>
                </div>
                
                <button type="submit" class="btn-primary">Save Expense</button>
            </form>
        </div>
    </div>
    
    <script src="{{ url_for('static', filename='js/dashboard.js') }}"></script>
</body>
</html>