                    <li><a href="#about">About</a></li>
                    <li><a href="{{ url_for('login') }}" class="btn-outline">Login</a></li>
                    <li><a href="{{ url_for('signup') }}" class="btn-primary">Sign Up</a></li>
                </ul>
            </nav>
        </header>
        
        <section class="hero">
            <div class="hero-content">
                <h1>Take control of your finances with Econavi</h1>
                <p>The smart financial management platform powered by AI to help you budget, track expenses, and achieve your financial goals.</p>
                <div class="hero-buttons">
                    <a href="{{ url_for('signup') }}" class="btn-primary">Get Started</a>
                    <a href="#features" class="btn-secondary">Learn More</a>
                </div>
            </div>
            <div class="hero-image">
                <img src="{{ url_for('static', filename='img/dashboard-preview.png') }}" alt="Econavi Dashboard Preview">
            </div>
        </section>
        
        <section id="features" class="features">
            <h2>Smart Financial Management Features</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">💰</div>
                    <h3>Budget Tracking</h3>
                    <p>Create and manage budgets for different categories and track your spending against them.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">📊</div>
                    <h3>Expense Analytics</h3>
                    <p>Visualize your spending patterns with beautiful charts and gain insights into your financial habits.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🤖</div>
                    <h3>AI Financial Assistant</h3>
                    <p>Get personalized financial advice and insights from our AI-powered assistant.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🔔</div>
                    <h3>Bill Reminders</h3>
                    <p>Never miss a payment with automated bill reminders and payment tracking.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🔒</div>
                    <h3>Secure & Private</h3>
                    <p>Your financial data is encrypted and securely stored with bank-level security.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">📱</div>
                    <h3>Cross-Platform</h3>
                    <p>Access your finances on any device with our responsive web application.</p>
                </div>
            </div>
        </section>
        
        <section id="about" class="about">
            <div class="about-content">
                <h2>About Econavi</h2>
                <p>Econavi is a next-generation financial management platform designed to help individuals take control of their finances. Our mission is to make financial management accessible, intuitive, and even enjoyable.</p>
                <p>Powered by cutting-edge AI technology, Econavi provides personalized insights and recommendations to help you make smarter financial decisions.</p>
            </div>
        </section>
        
        <footer>
            <div class="footer-content">
                <div class="footer-logo">
                    <h2>Econavi</h2>
                    <p>Smart Financial Management</p>
                </div>
                <div class="footer-links">
                    <div class="footer-column">
                        <h3>Product</h3>
                        <ul>
                            <li><a href="#features">Features</a></li>
                            <li><a href="#pricing">Pricing</a></li>
                            <li><a href="#testimonials">Testimonials</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h3>Company</h3>
                        <ul>
                            <li><a href="#about">About Us</a></li>
                            <li><a href="#careers">Careers</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h3>Resources</h3>
                        <ul>
                            <li><a href="#blog">Blog</a></li>
                            <li><a href="#support">Support</a></li>
                            <li><a href="#privacy">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Econavi. All rights reserved.</p>
            </div>
        </footer>
    </div>
    
    <script src="{{ url_for('static', filename='js/landing.js') }}"></script>
</body>
</html>