<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Econavi - Settings</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="dashboard-container">
        <div class="dashboard-header">
            <h1>Account Settings</h1>
            <div class="header-actions">
                <a href="{{ url_for('dashboard') }}" class="btn-outline">Back to Dashboard</a>
                <a href="{{ url_for('logout') }}" class="btn-outline">Logout</a>
            </div>
        </div>
        
        <div class="settings-grid">
            <!-- Profile Settings Card -->
            <div class="card">
                <div class="card-title">
                    <h2>Profile Settings</h2>
                </div>
                <form id="profile-form" class="settings-form">
                    <div class="form-group">
                        <label for="username">Username</label>
                        <input type="text" id="username" name="username" value="{{ username }}" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" value="{{ email }}" required>
                    </div>
                    
                    <div class="form-divider"></div>
                    
                    <div class="form-group">
                        <label for="current-password">Current Password</label>
                        <input type="password" id="current-password" name="current_password">
                    </div>
                    
                    <div class="form-group">
                        <label for="new-password">New Password</label>
                        <input type="password" id="new-password" name="new_password">
                    </div>
                    
                    <div class="form-group">
                        <label for="confirm-password">Confirm New Password</label>
                        <input type="password" id="confirm-password" name="confirm_password">
                    </div>
                    
                    <button type="submit" class="btn-primary">Save Changes</button>
                </form>
            </div>
            
            <!-- Budget Settings Card -->
            <div class="card">
                <div class="card-title">
                    <h2>Budget Settings</h2>
                    <button class="btn-small" id="add-budget-btn">Add Budget</button>
                </div>
                <div class="budget-list">
                    {% if budgets %}
                        <table class="budget-table">
                            <thead>
                                <tr>
                                    <th>Category</th>
                                    <th>Amount</th>
                                    <th>Period</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for budget in budgets %}
                                <tr>
                                    <td>{{ budget.category }}</td>
                                    <td class="amount">${{ "%.2f"|format(budget.amount) }}</td>
                                    <td>{{ budget.period }}</td>
                                    <td>
                                        <button class="btn-icon edit-budget" data-id="{{ budget.id }}">✏️</button>
                                        <button class="btn-icon delete-budget" data-id="{{ budget.id }}">🗑️</button>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    {% else %}
                        <p class="empty-state">No budgets set up yet. Click "Add Budget" to get started.</p>
                    {% endif %}
                </div>
            </div>
            
            <!-- Notification Settings Card -->
            <div class="card">
                <div class="card-title">
                    <h2>Notification Settings</h2>
                </div>
                <form id="notification-form" class="settings-form">
                    <div class="form-check">
                        <input type="checkbox" id="bill-reminders" name="bill_reminders" checked>
                        <label for="bill-reminders">Bill Payment Reminders</label>
                    </div>
                    
                    <div class="form-check">
                        <input type="checkbox" id="budget-alerts" name="budget_alerts" checked>
                        <label for="budget-alerts">Budget Limit Alerts</label>
                    </div>
                    
                    <div class="form-check">
                        <input type="checkbox" id="weekly-summary" name="weekly_summary" checked>
                        <label for="weekly-summary">Weekly Financial Summary</label>
                    </div>
                    
                    <div class="form-check">
                        <input type="checkbox" id="ai-insights" name="ai_insights" checked>
                        <label for="ai-insights">AI Financial Insights</label>
                    </div>
                    
                    <button type="submit" class="btn-primary">Save Notification Settings</button>
                </form>
            </div>
            
            <!-- Data Management Card -->
            <div class="card">
                <div class="card-title">
                    <h2>Data Management</h2>
                </div>
                <div class="data-management">
                    <div class="data-action">
                        <h3>Export Your Data</h3>
                        <p>Download all your financial data in CSV format.</p>
                        <button class="btn-secondary" id="export-data">Export Data</button>
                    </div>
                    
                    <div class="data-action danger-zone">
                        <h3>Delete Account</h3>
                        <p>This will permanently delete your account and all associated data.</p>
                        <button class="btn-danger" id="delete-account">Delete Account</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Add Budget Modal -->
    <div class="modal" id="budget-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Add Budget</h2>
                <span class="modal-close">&times;</span>
            </div>
            <form id="budget-form">
                <div class="form-group">
                    <label for="budget-category">Category</label>
                    <select id="budget-category" name="category" required>
                        <option value="">Select Category</option>
                        <option value="Housing">Housing</option>
                        <option value="Transportation">Transportation</option>
                        <option value="Food">Food</option>
                        <option value="Utilities">Utilities</option>
                        <option value="Entertainment">Entertainment</option>
                        <option value="Health">Health</option>
                        <option value="Education">Education</option>
                        <option value="Personal">Personal</option>
                        <option value="Other">Other</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="budget-amount">Monthly Amount</label>
                    <input type="number" id="budget-amount" name="amount" step="0.01" required>
                </div>
                
                <div class="form-group">
                    <label for="budget-period">Period</label>
                    <select id="budget-period" name="period" required>
                        <option value="Monthly">Monthly</option>
                        <option value="Weekly">Weekly</option>
                        <option value="Annual">Annual</option>
                    </select>
                </div>
                
                <button type="submit" class="btn-primary">Save Budget</button>
            </form>
        </div>
    </div>
    
    <script src="{{ url_for('static', filename='js/settings.js') }}"></script>
</body>
</html>