.feature-card {
    background-color: white;
    border-radius: 8px;
    padding: 40px 30px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s, box-shadow 0.3s;
    opacity: 0;
    transform: translateY(20px);
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.feature-animate {
    opacity: 1;
    transform: translateY(0);
    transition: opacity 0.5s, transform 0.5s;
}

.feature-icon {
    font-size: 48px;
    margin-bottom: 20px;
}

.feature-card h3 {
    font-size: 20px;
    margin-bottom: 15px;
    color: var(--text-color);
}

.feature-card p {
    color: var(--secondary-color);
}

.about {
    padding: 80px 40px;
    max-width: 900px;
    margin: 0 auto;
    text-align: center;
}

.about h2 {
    font-size: 36px;
    margin-bottom: 30px;
    color: var(--text-color);
}

.about p {
    font-size: 18px;
    color: var(--secondary-color);
    margin-bottom: 20px;
    line-height: 1.8;
}

footer {
    background-color: #12263f;
    padding: 60px 40px 20px;
    color: white;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    margin-bottom: 40px;
}

.footer-logo h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.footer-logo p {
    color: #95aac9;
}

.footer-links {
    display: flex;
    gap: 60px;
}

.footer-column h3 {
    font-size: 16px;
    margin-bottom: 20px;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    margin-bottom: 10px;
}

.footer-column ul li a {
    color: #95aac9;
    text-decoration: none;
    transition: color 0.2s;
}

.footer-column ul li a:hover {
    color: white;
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 20px;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-bottom p {
    color: #95aac9;
    font-size: 14px;
}

/* Dashboard Styles */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
}

.summary-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.stat-item {
    text-align: center;
}

.stat-label {
    display: block;
    color: var(--secondary-color);
    margin-bottom: 5px;
    font-size: 14px;
}

.stat-value {
    font-size: 24px;
    font-weight: 700;
    color: var(--text-color);
}

.expense-table {
    width: 100%;
    border-collapse: collapse;
}

.expense-table thead {
    border-bottom: 1px solid #e3ebf6;
}

.expense-table th {
    text-align: left;
    padding: 12px 0;
    color: var(--secondary-color);
    font-weight: 500;
}

.expense-table td {
    padding: 12px 0;
    border-bottom: 1px solid #e3ebf6;
}

.expense-table .amount {
    font-weight: 500;
    text-align: right;
}

.btn-small {
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 4px;
    padding: 6px 12px;
    font-size: 14px;
    cursor: pointer;
}

.empty-state {
    color: var(--secondary-color);
    text-align: center;
    padding: 40px 0;
}

.ai-assistant {
    display: flex;
    flex-direction: column;
    height: 300px;
}

.ai-messages {
    flex: 1;
    overflow-y: auto;
    padding: 10px;
    margin-bottom: 10px;
    background-color: #f9fbfd;
    border-radius: 4px;
}

.ai-message, .user-message {
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 8px;
}

.ai-message {
    background-color: #e9f3ff;
}

.user-message {
    background-color: #f0f0f0;
    align-self: flex-end;
    text-align: right;
}

.ai-message.error {
    background-color: #feeef1;
    color: var(--danger-color);
}

.ai-input {
    display: flex;
    gap: 10px;
}

.ai-input input {
    flex: 1;
    padding: 12px;
    border: 1px solid #e3ebf6;
    border-radius: 4px;
    font-size: 14px;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modal-content {
    background-color: white;
    border-radius: 8px;
    width: 100%;
    max-width: 500px;
    padding: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.modal-close {
    font-size: 28px;
    cursor: pointer;
    color: var(--secondary-color);
}

/* Settings Styles */
.settings-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
}

.settings-form {
    margin-top: 20px;
}

.form-divider {
    height: 1px;
    background-color: #e3ebf6;
    margin: 30px 0;
}

.form-check {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}

.form-check input[type="checkbox"] {
    margin-right: 10px;
}

.budget-table {
    width: 100%;
    border-collapse: collapse;
}

.budget-table th {
    text-align: left;
    padding: 12px 0;
    color: var(--secondary-color);
    font-weight: 500;
    border-bottom: 1px solid #e3ebf6;
}

.budget-table td {
    padding: 12px 0;
    border-bottom: 1px solid #e3ebf6;
}

.btn-icon {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
    padding: 5px;
}

.data-management {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    margin-top: 20px;
}

.data-action {
    background-color: #f9fbfd;
    border-radius: 8px;
    padding: 20px;
}

.data-action h3 {
    margin-bottom: 10px;
    font-size: 18px;
}

.data-action p {
    color: var(--secondary-color);
    margin-bottom: 15px;
}

.danger-zone {
    background-color: #fff5f7;
}

.btn-danger {
    background-color: var(--danger-color);
    color: white;
    border: none;
    border-radius: 4px;
    padding: 10px 16px;
    font-size: 14px;
    cursor: pointer;
}

.header-actions {
    display: flex;
    gap: 10px;
}

/* Responsive styles */
@media (max-width: 768px) {
    .hero {
        flex-direction: column;
        padding: 40px 20px;
    }
    
    .hero-content {
        padding-right: 0;
        margin-bottom: 40px;
    }
    
    .hero-content h1 {
        font-size: 36px;
    }
    
    .summary-stats {
        grid-template-columns: 1fr;
    }
    
    .dashboard-grid, .settings-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        flex-direction: column;
    }
    
    .footer-logo {
        margin-bottom: 40px;
    }
    
    .footer-links {
        flex-direction: column;
        gap: 30px;
    }
}